<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UI_GPIO</class>
 <widget class="QWidget" name="UI_GPIO">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1009</width>
    <height>779</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextEdit" name="CODEtextEdit">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>411</width>
     <height>321</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>508</x>
     <y>9</y>
     <width>339</width>
     <height>196</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>定义结构体</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPlainTextEdit" name="InitStructure">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>25</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>配置时钟</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cob_FUC"/>
      </item>
      <item>
       <widget class="QComboBox" name="cob_RCC_AHB2Periph"/>
      </item>
      <item>
       <widget class="QComboBox" name="NewState"/>
      </item>
     </layout>
    </item>
    <item row="2" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>配置管脚</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="GPIO_Pin"/>
      </item>
     </layout>
    </item>
    <item row="3" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>管脚速度</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cob_GPIO_Speed"/>
      </item>
     </layout>
    </item>
    <item row="4" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>管脚模式</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cobGPIO_Mode"/>
      </item>
     </layout>
    </item>
    <item row="5" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>GPIOX</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cobGPIOX"/>
      </item>
     </layout>
    </item>
    <item row="6" column="0">
     <widget class="QPushButton" name="OK_BTN">
      <property name="text">
       <string>确定</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTextEdit" name="FUNC_CODE">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>360</y>
     <width>411</width>
     <height>381</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>360</y>
     <width>521</width>
     <height>58</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>GPIO_SetBits</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cobGPIOX2"/>
      </item>
      <item>
       <widget class="QComboBox" name="GPIO_Pin_2"/>
      </item>
      <item>
       <widget class="QPushButton" name="OK_BTN_2">
        <property name="text">
         <string>确定</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>GPIO_ResetBits</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cobGPIOX2_2"/>
      </item>
      <item>
       <widget class="QComboBox" name="GPIO_Pin_3"/>
      </item>
      <item>
       <widget class="QPushButton" name="OK_BTN_3">
        <property name="text">
         <string>确定</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
